protos/chatbot.proto

syntax = "proto3";

package chatbot;

service ChatBotService {
  // Simple RPC (Existing)
  rpc GetBotResponse (UserMessage) returns (BotReply);

  // Server Streaming (New): Real-time suggestions
  rpc StreamSuggestions (UserMessage) returns (stream Suggestion);

  // Bidirectional Streaming (New): Live chat
  rpc LiveChat (stream ChatMessage) returns (stream ChatMessage);

 rpc CreateTicket (TicketRequest) returns (TicketResponse); // New Unary RPC
}


message UserMessage {
  string message = 1;
  string user_id = 2;
  string api_key = 3; // Auth
}

message BotReply {
  string reply = 1;
}

message Suggestion {
  string suggestion = 1;
}

message ChatMessage {
  string user_id = 1;
  string text = 2;
}
message TicketRequest {
  string user_id = 1;
  string location = 2;
  string feedback_type = 3; // "complaint" or "feedback"
  string message = 4;
  string sentiment = 5; // "positive"/"negative"/"neutral"
  string api_key = 6; // Optional
}

message TicketResponse {
  string ticket_id = 1;
  string status = 2;
  string staff_assigned = 3;
}